#pragma kernel Transfer


struct Vert{
  float3 pos;
  float3 vel;
  float3 nor;
  float3 tan;
  float2 uv;
  float2 debug;

};





RWStructuredBuffer<Vert> _VertBuffer;
RWStructuredBuffer<Vert> _BaseBuffer;
RWStructuredBuffer<Vert> _SkeletonBuffer;

int _VertBuffer_COUNT;
int _SkeletonBuffer_COUNT;
int _BaseBuffer_COUNT;


float _Radius;
int _VertsPerMesh;

int _Direction;


#include "../../Chunks/safeID.cginc"

#define NR_THREADS 128
[numthreads(NR_THREADS,1,1)]
void Transfer (uint threadID : SV_GroupIndex, uint3 u3GroupID : SV_GroupID) {

  int pID = threadID + u3GroupID.x * NR_THREADS;

  if( pID < _VertBuffer_COUNT ){
    

    Vert b = _BaseBuffer[safeID(pID %_BaseBuffer_COUNT , _BaseBuffer_COUNT )];
    Vert p = _SkeletonBuffer[safeID( pID / _BaseBuffer_COUNT , _SkeletonBuffer_COUNT )];

 
    float3 yDir = p.nor;
    float3 zDir = normalize(cross(p.nor, float3(.5,1,.5)));
    float3 xDir = cross( yDir , zDir );

    float3 c1 = normalize(float3( xDir.x , yDir.x , zDir.x ));
    float3 c2 = normalize(float3( xDir.y , yDir.y , zDir.y ));
    float3 c3 = normalize(float3( xDir.z , yDir.z , zDir.z ));

    float3x3 rotMat = float3x3(c1,c2,c3);

    float3 fPos; float3 fNor; float3 fTan;

    fNor = b.nor;
    fTan = b.tan;
    fPos = b.pos;


    float m = p.debug.x;

    m = min( (1-m) * 6 , m );

  
      float fRadius = _Radius * m;

  


    _VertBuffer[pID].pos      = p.pos + mul( rotMat , fPos) * fRadius;//mul( rotMat , fPos) * fRadius;// = v;
    _VertBuffer[pID].nor      = mul( rotMat , fNor);
    _VertBuffer[pID].tan      =  p.tan; // get color
    _VertBuffer[pID].uv       = b.uv;


  }

}

